PORT=3000 #HTTP server port
DATABASE_URL= #"mysql://DB_USER:DB_PASSWORD@DB_HOST:3306/DB_NAME" 
JWT_TOKEN =  #random string at least 13 characters
COOKIE_SECRET = #random string at least 13 characters
CLIENT_ID= #Microsoft OAuth2 Client Id
CLIENT_SECRET = #Microsoft OAuth2 Client secret Id
TENANT = #Microsoft OAuth2 tenant 
REDIS_URL= "redis://redis:6379" #Using Docker compose REDIS  
NODE_ENV= "production" #Dont change